SpatialAnalyserServer/src/client/conf/clientConf.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ClientConf (SHPDownloadDir, SHPDownloadDir, SplashImage, NamingContext, Interfaces, ImagesDir)>
<!ELEMENT SHPDownloadDir (FlushContent, Location)>
<!ELEMENT OSMDownloadDir (FlushContent, Location)>
<!ELEMENT ClientConf (DownloadDir, SplashImage, NamingContext, Interfaces, ImagesDir)>
<!ELEMENT DownloadDir (FlushContent, Location)>
<!ELEMENT ImagesDir (Location)>
<!ELEMENT IconsDir (Location)>
<!ELEMENT SplashImage (Location)>
<!ELEMENT NamingContext (ServerContext, ObjectContext)>
<!ELEMENT Interfaces (ShpDraw, SHP, Geodetic, Raster)>
<!ELEMENT ShpDraw (ID, Kind)>
<!ELEMENT SHP (ID, Kind)>
<!ELEMENT Geodetic (ID, Kind)>
<!ELEMENT Raster (ID, Kind)>

<!ELEMENT FlushContent (#PCDATA)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT ServerContext (#PCDATA)>
<!ELEMENT ObjectContext (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT Kind (#PCDATA)>
