SpatialAnalyserServer/src/server/conf/serverConf.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ServerConf (SHPFilesDirectory, OSMFilesDirectory, NamingContext, POA, Contexts)>
<!ELEMENT SHPFilesDirectory (Location)>
<!ELEMENT OSMFilesDirectory (Location)>
<!ELEMENT ServerConf (SHPFilesDirectory, NamingContext, POA, Contexts)>
<!ELEMENT SHPFilesDirectory (Location)>
<!ELEMENT NamingContext (ServerContext, ObjectContext, NameService)>
<!ELEMENT POA (Name)>
<!ELEMENT Contexts (Shp, ShpToDB, SHPDraw, Geodetic, Raster)>
<!ELEMENT Shp (ID, Kind)>
<!ELEMENT ShpToDB (ID, Kind)>
<!ELEMENT SHPDraw (ID, Kind)>
<!ELEMENT Geodetic (ID, Kind)>
<!ELEMENT Raster (ID, Kind)>

<!ELEMENT Location (#PCDATA)>
<!ELEMENT ServerContext (#PCDATA)>
<!ELEMENT ObjectContext (#PCDATA)>
<!ELEMENT NameService (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT Kind (#PCDATA)>
